# catatanKas

./: App.js  app.json  google-services.json  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-service.json  google-services.json
android/app/src/debug/java/com/catatankas/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: database.js
android/app/src/main/java/com/catatankas/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/catatankas/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/catatankas/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/catatankas/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CatatanKas/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/CatatanKas.xcodeproj/: project.pbxproj
ios/CatatanKas.xcodeproj/xcshareddata/xcschemes/: CatatanKas.xcscheme
ios/CatatanKasTests/: CatatanKasTests.m
src/pages/auth/component/: StatusBar.jsx
src/pages/auth/secScreen/: SecScreen.jsx
src/pages/auth/splashscreen/: SplashScreen.jsx
src/pages/auth/thirdScreen/: ThirdScreen.jsx
src/pages/home/: Home.jsx
src/redux/features/: globalSlice.jsx  stmSlice.jsx
src/redux/store/: store.jsx
src/utilSqlite/: database.js
(+59 files in other folders)
