rootProject.name = 'CatatanKas'
// include ':react-native-google-signin', ':app'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
    include ':react-native-contacts'
    project(':react-native-contacts').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-contacts/android')
    // include ':react-native-google-signin', ':app'
    // project(':react-native-google-signin').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-signin/android')
    // include ':react-native-fs'
    // project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')
    include ':react-native-html-to-pdf'
    project(':react-native-html-to-pdf').projectDir = new File(rootProject.projectDir,'../node_modules/react-native-html-to-pdf/android')
    include ':react-native-print'
    project(':react-native-print').projectDir = new File(rootProject.projectDir,'../node_modules/react-native-print/android')
}
